; Yelan

; Overrides -------------------------

[TextureOverrideYelanPosition]
hash = f41a7730
vb0 = ResourceYelanPosition

[TextureOverrideYelanBlend]
hash = 23c937b0
vb1 = ResourceYelanBlend
handling = skip
draw = 12610,0 

[TextureOverrideYelanTexcoord]
hash = 0af017d0
vb1 = ResourceYelanTexcoord

[TextureOverrideYelanVertexLimitRaise]
hash = 0525ea44

[TextureOverrideYelanIB]
hash = c966bc38
handling = skip
drawindexed = auto

[TextureOverrideYelanHead]
hash = c966bc38
match_first_index = 0
ib = ResourceYelanHeadIB
ps-t0 = ResourceYelanHeadDiffuse
ps-t1 = ResourceYelanHeadLightMap
ps-t2 = ResourceYelanHeadMetalMap

[TextureOverrideYelanBody]
hash = c966bc38
match_first_index = 20913
ib = ResourceYelanBodyIB
ps-t0 = ResourceYelanBodyDiffuse
ps-t1 = ResourceYelanBodyLightMap
ps-t2 = ResourceYelanBodyMetalMap

[TextureOverrideYelanDress]
hash = c966bc38
match_first_index = 51759
ib = ResourceYelanDressIB
ps-t0 = ResourceYelanDressDiffuse
ps-t1 = ResourceYelanDressLightMap
ps-t2 = ResourceYelanDressMetalMap

[TextureOverrideYelanExtra]
hash = c966bc38
match_first_index = 54042
ib = ResourceYelanExtraIB
ps-t0 = ResourceYelanExtraDiffuse
ps-t1 = ResourceYelanExtraLightMap
ps-t2 = ResourceYelanExtraMetalMap

[TextureOverrideYelanFaceHeadDiffuse]
hash = d3c0b54a
ps-t0 = ResourceYelanFaceHeadDiffuse


; Resources -------------------------

[ResourceYelanPosition]
type = Buffer
stride = 40
filename = YelanPosition.buf

[ResourceYelanBlend]
type = Buffer
stride = 32
filename = YelanBlend.buf

[ResourceYelanTexcoord]
type = Buffer
stride = 20
filename = YelanTexcoord.buf

[ResourceYelanHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = YelanHead.ib

[ResourceYelanBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = YelanBody.ib

[ResourceYelanDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = YelanDress.ib

[ResourceYelanExtraIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = YelanExtra.ib

[ResourceYelanHeadDiffuse]
filename = YelanHeadDiffuse.dds

[ResourceYelanHeadLightMap]
filename = YelanHeadLightMap.dds

[ResourceYelanHeadMetalMap]
filename = YelanHeadMetalMap.dds

[ResourceYelanHeadShadowRamp]
filename = YelanHeadShadowRamp.jpg

[ResourceYelanBodyDiffuse]
filename = YelanBodyDiffuse.dds

[ResourceYelanBodyLightMap]
filename = YelanBodyLightMap.dds

[ResourceYelanBodyMetalMap]
filename = YelanBodyMetalMap.dds

[ResourceYelanBodyShadowRamp]
filename = YelanBodyShadowRamp.jpg

[ResourceYelanDressDiffuse]
filename = YelanDressDiffuse.dds

[ResourceYelanDressLightMap]
filename = YelanDressLightMap.dds

[ResourceYelanDressMetalMap]
filename = YelanDressMetalMap.dds

[ResourceYelanDressShadowRamp]
filename = YelanDressShadowRamp.jpg

[ResourceYelanExtraDiffuse]
filename = YelanExtraDiffuse.dds

[ResourceYelanExtraLightMap]
filename = YelanExtraLightMap.dds

[ResourceYelanExtraMetalMap]
filename = YelanExtraMetalMap.dds

[ResourceYelanExtraShadowRamp]
filename = YelanExtraShadowRamp.jpg

[ResourceYelanFaceHeadDiffuse]
filename = YelanFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord