; YunJin

; Overrides -------------------------

[TextureOverrideYunJinPosition]
hash = 221f052e
vb0 = ResourceYunJinPosition

[TextureOverrideYunJinBlend]
hash = 65220c80
vb1 = ResourceYunJinBlend
handling = skip
draw = 16427,0 

[TextureOverrideYunJinTexcoord]
hash = 1207d3e9
vb1 = ResourceYunJinTexcoord

[TextureOverrideYunJinVertexLimitRaise]
hash = 423e7a1d

[TextureOverrideYunJinIB]
hash = fee6d200
handling = skip
drawindexed = auto

[TextureOverrideYunJinHead]
hash = fee6d200
match_first_index = 0
ib = ResourceYunJinHeadIB
ps-t0 = ResourceYunJinHeadDiffuse
ps-t1 = ResourceYunJinHeadLightMap
ps-t2 = ResourceYunJinHeadShadowRamp

[TextureOverrideYunJinBody]
hash = fee6d200
match_first_index = 11550
ib = ResourceYunJinBodyIB
ps-t0 = ResourceYunJinBodyDiffuse
ps-t1 = ResourceYunJinBodyLightMap
ps-t2 = ResourceYunJinBodyMetalMap
ps-t3 = ResourceYunJinBodyShadowRamp

[TextureOverrideYunJinDress]
hash = fee6d200
match_first_index = 56658
ib = ResourceYunJinDressIB
ps-t0 = ResourceYunJinDressDiffuse
ps-t1 = ResourceYunJinDressLightMap
ps-t2 = ResourceYunJinDressShadowRamp

[TextureOverrideYunJinFaceHeadDiffuse]
hash = 76afa326
ps-t0 = ResourceYunJinFaceHeadDiffuse


; Resources -------------------------

[ResourceYunJinPosition]
type = Buffer
stride = 40
filename = YunJinPosition.buf

[ResourceYunJinBlend]
type = Buffer
stride = 32
filename = YunJinBlend.buf

[ResourceYunJinTexcoord]
type = Buffer
stride = 20
filename = YunJinTexcoord.buf

[ResourceYunJinHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = YunJinHead.ib

[ResourceYunJinBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = YunJinBody.ib

[ResourceYunJinDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = YunJinDress.ib

[ResourceYunJinHeadDiffuse]
filename = YunJinHeadDiffuse.dds

[ResourceYunJinHeadLightMap]
filename = YunJinHeadLightMap.dds

[ResourceYunJinHeadShadowRamp]
filename = YunJinHeadShadowRamp.jpg

[ResourceYunJinBodyDiffuse]
filename = YunJinBodyDiffuse.dds

[ResourceYunJinBodyLightMap]
filename = YunJinBodyLightMap.dds

[ResourceYunJinBodyMetalMap]
filename = YunJinBodyMetalMap.dds

[ResourceYunJinBodyShadowRamp]
filename = YunJinBodyShadowRamp.jpg

[ResourceYunJinDressDiffuse]
filename = YunJinDressDiffuse.dds

[ResourceYunJinDressLightMap]
filename = YunJinDressLightMap.dds

[ResourceYunJinDressShadowRamp]
filename = YunJinDressShadowRamp.jpg

[ResourceYunJinFaceHeadDiffuse]
filename = YunJinFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord